{
  "name": "ticket-booking-platform",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "concurrently": "^9.1.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
